local shardpilot = require "shardpilot.sdk"
local crash = require "shardpilot.crash"

function init(self)
	shardpilot.init({
		ingest_url = "http://localhost:8080",
		workspace_id = "workspace-example",
		app_id = "app-example",
		environment_id = "develop",
		token_provider = function(callback)
			callback("client-token-placeholder", nil, nil)
		end,
	})
	shardpilot.identify("user-example")
	shardpilot.session_start()

	-- Crash reporting. A separate module, endpoint, and crash:write
	-- key — see docs/crash.md.
	crash.init({
		crash_ingest_url = "http://localhost:8080",
		crash_api_key = "sp_crash_write_placeholder",
		app_id = "app-example",
		crash_source = "game-client",
	})
	-- Forward a previous-session native crash dump, if any.
	crash.capture_previous()

	-- Offline durability: snapshot undelivered events to the durable spool
	-- when the app loses focus or is iconified — on mobile an iconified app
	-- can be killed without final() ever running. The SDK never installs
	-- global listeners itself, so wire persist() up in the host.
	if window and window.set_listener then
		window.set_listener(function(_, event)
			if event == window.WINDOW_EVENT_ICONFIED or event == window.WINDOW_EVENT_FOCUS_LOST then
				shardpilot.persist()
			end
		end)
	end
end

function update(self, dt)
	shardpilot.update(dt)
end

function final(self)
	-- shutdown() starts a final flush. Events it cannot deliver are written to
	-- the durable offline spool and re-sent on the next launch, so shutdown
	-- returns true even when the network is down. It still returns
	-- false, "consent_pending" while a consent decision is awaiting a token
	-- (retry shutdown once the token lands); with spool_enabled = false it
	-- returns false, err whenever events remain undelivered.
	local ok, err = shardpilot.shutdown("app_final")
	if not ok then
		print("shardpilot shutdown not complete: " .. tostring(err))
	end
	local crash_ok, crash_err = crash.shutdown()
	if not crash_ok then
		print("shardpilot crash shutdown not complete: " .. tostring(crash_err))
	end
end
