local shardpilot = require "shardpilot.sdk"
local crash = require "shardpilot.crash"

function init(self)
	shardpilot.init({
		ingest_url = "http://localhost:8080",
		workspace_id = "workspace-example",
		app_id = "app-example",
		environment_id = "develop",
		token_provider = function(callback)
			callback("client-token-placeholder", nil, nil)
		end,
		-- Remote config (optional). A separate endpoint from ingest_url; it
		-- authenticates with the publishable api_key, so enabling it under
		-- Mode B requires the api_key too. See docs/configuration.md.
		remote_config_url = "http://localhost:8081",
		api_key = "sp_ingest_publishable_placeholder",
	})
	shardpilot.identify("user-example")
	-- Consent-first: the analytics pipeline transmits NOTHING until an
	-- explicit grant — while consent is undecided, track/session calls return
	-- false, "consent_unknown" and the event is dropped, not held. Wire this
	-- to your consent UX and call set_consent(false) on decline.
	shardpilot.set_consent(true)
	shardpilot.session_start()

	-- Remote config: fetch explicitly (the SDK never fetches on its own).
	-- Getters serve the durable last-known-good snapshot immediately —
	-- including offline and before this fetch completes — and the caller's
	-- default until any configuration is available.
	shardpilot.fetch_remote_config(function(result)
		if not result.ok then
			print("shardpilot remote config unavailable: " .. tostring(result.error))
		end
	end)
	self.spawn_rate = shardpilot.remote_config_number("spawn_rate", 1.0)

	-- Crash reporting. A separate module, endpoint, and crash:write
	-- key — see docs/crash.md. It is ON by default (independent of the
	-- analytics consent above) with a persisted per-app opt-out:
	-- crash.set_enabled(false) stops collection entirely.
	crash.init({
		crash_ingest_url = "http://localhost:8080",
		crash_api_key = "sp_crash_write_placeholder",
		app_id = "app-example",
		crash_source = "game-client",
	})
	-- Forward a previous-session native crash dump, if any.
	crash.capture_previous()

	-- Offline durability: snapshot undelivered events to the durable spool
	-- when the app loses focus or is iconified — on mobile an iconified app
	-- can be killed without final() ever running. The SDK never installs
	-- global listeners itself. NOTE: Defold keeps a single window listener
	-- (window.set_listener replaces any previously set one), so put the
	-- persist() branch inside your game's existing listener.
	if window and window.set_listener then
		window.set_listener(function(self, event, data)
			-- ... your existing resize/focus/iconify handling ...
			if event == window.WINDOW_EVENT_ICONFIED or event == window.WINDOW_EVENT_FOCUS_LOST then
				shardpilot.persist()
			end
		end)
	end
end

function update(self, dt)
	shardpilot.update(dt)
end

function final(self)
	-- shutdown() starts a final flush. Events it cannot deliver are written to
	-- the durable offline spool and re-sent on the next launch, so shutdown
	-- returns true even when the network is down. It still returns
	-- false, "consent_pending" while a consent decision is awaiting a token
	-- (retry shutdown once the token lands); with spool_enabled = false it
	-- returns false, err whenever events remain undelivered.
	local ok, err = shardpilot.shutdown("app_final")
	if not ok then
		print("shardpilot shutdown not complete: " .. tostring(err))
	end
	local crash_ok, crash_err = crash.shutdown()
	if not crash_ok then
		print("shardpilot crash shutdown not complete: " .. tostring(crash_err))
	end
end
